{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - GetLecturerDataOnSINTA_v2",
            "request": "launch",
            "mainClass": "GetLecturerDataOnSINTA_v2",
            "projectName": "get-lecturer-data-on-sinta"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - GetLecturerDataOnSINTA_v1",
            "request": "launch",
            "mainClass": "GetLecturerDataOnSINTA_v1",
            "projectName": "get-lecturer-data-on-sinta"
        }
    ]
}